<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goha Kazalown</title>
    <!-- render All Elements normaliz -->
    <link rel="stylesheet" href="Css/normaliz.css">
    <!-- Font Asesome library -->
    <link rel="stylesheet" href="Css/all.min.css">
    <!-- main templet Css file -->
    <link rel="stylesheet" href="Css/Kazalown.css">
    <!-- google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header -->
    <div class="header" id="header">
        <div class="container">
            <a href="#" class="logo">Goha Kazalown</a> 
            <ul class="main-nav">
               <li><a href="#Articles">Articles</a></li>
               <li><a href="#Gallery">Gallery</a></li>
               <li><a href="#Features">Features</a></li>
               <li>
                    <a href="#">Other Links</a>
                    <!-- Start mega-menue -->
                    <div class="mega-menue">
                        <div class="imges"><img src="images/mega.jpg" alt=""></div> 
                        <ul class="links">
                            <li>
                                <a href="#Testmonials"><i class="far fa-comments fa-fw"></i>Testmonials</a>
                            </li>
                            <li>
                                <a href="#Team Members"><i class="far fa-user fa-fw"></i>Team Members</a>
                            </li>
                            <li>
                                <a href="#Services"><i class="far fa-building fa-fw"></i>Services</a>
                            </li>
                            <li>
                                <a href="#Our Skills"><i class="far fa-check-circle fa-fw"></i>Our Skills</a>
                            </li>
                            <li>
                                <a href="#How It Works"><i class="far fa-clipboard fa-fw"></i>How It Works</a>
                            </li>
                        </ul>
                        <ul class="links">
                            <li>
                              <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
                            </li>
                            <li>
                              <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
                            </li>
                            <li>
                              <a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
                            </li>
                            <li>
                              <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
                            </li>
                            <li>
                              <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
                            </li>
                        </ul>
                    </div>
               </li> 
            <!-- End mega-menue -->
            </ul>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
     <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcom, To Goha Store</h1>
                <p>We create art and decorations and also provide suggestions and guidance</p>
            </div>
            <div class="imges">
                <img src="images/landing.jpg" alt="">
            </div>
        </div>
        <a href="#Articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
     </div>
    <!-- End Landing -->
    <!-- start Articles -->
    <div class="Articles" id="Articles">
        <h2 class="main-Heading">Articles</h2>
        <div class="container">
            <div class="Box">
                <img src="images/artical-1.jpg" alt="">
                <div class="text">
                    <h3>Test title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim quos est error sit eum totam sunt 
                    </p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="Box">
                <img src="images/artical-2.jpg" alt="">
                <div class="text">
                    <h3>Test title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim quos est error sit eum totam sunt 
                    </p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="Box">
                <img src="images/artical-3.jpg" alt="">
                <div class="text">
                    <h3>Test title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim quos est error sit eum totam sunt 
                    </p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="Box">
                <img src="images/artical-4.jpg" alt="">
                <div class="text">
                    <h3>Test title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim quos est error sit eum totam sunt 
                    </p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="Box">
                <img src="images/artical-5.jpeg" alt="">
                <div class="text">
                    <h3>Test title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim quos est error sit eum totam sunt 
                    </p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="Box">
                <img src="images/artical-6.webp" alt="">
                <div class="text">
                    <h3>Test title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim quos est error sit eum totam sunt 
                    </p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="Box">
                <img src="images/artical-7.jpg" alt="">
                <div class="text">
                    <h3>Test title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim quos est error sit eum totam sunt 
                    </p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="Box">
                <img src="images/artical-8.png" alt="">
                <div class="text">
                    <h3>Test title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim quos est error sit eum totam sunt 
                    </p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="spikes"></div><!--ده عشان الفواصل بين الاقسام-->
    <!-- End Articles -->
    <!-- Start Gallary -->
    <div class="Gallery" id="Gallery">
        <h2 class="main-Heading">Gallery</h2>
        <div class="container">
            <div class="Box">
                <div class="imge">
                    <img src="images/gallery-1.jpg" alt="">
                </div>
            </div>
            <div class="Box">
                <div class="imge">
                    <img src="images/gallery-2.jpg" alt="">
                </div>
            </div>
            <div class="Box">
                <div class="imge"><!--عملنا div عشان الصوره هتلف داخل الاطار ده بس-->
                    <img src="images/gallery-3.jpg" alt="">
                </div>
            </div>
            <div class="Box">
                <div class="imge">
                    <img src="images/gallery-4.webp" alt="">
                </div>
            </div>
            <div class="Box">
                <div class="imge">
                    <img src="images/gallery-5.jpg" alt="">
                </div>
            </div>
            <div class="Box">
                <div class="imge">
                    <img src="images/gallery-6.jpg" alt="">
                </div>
            </div>
        </div>
     </div>
    <!--End Gallary -->
    <!-- Start Features -->
     <div class="Features" id="Features">
        <h2 class="main-Heading">Features</h2>
        <div class="container">
            <div class="Box Quality"><!--Quality دي معنها كانها مسما تاني للصندوق-->
                <div class="image-holder">
                    <img src="images/Features-1.jpg" alt="">
                </div>
                    <h2>Quality</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                    <a href="#">More</a>
            </div>
            <div class="Box Passion">
                <div class="image-holder">
                    <img src="images/Features-2.jpg" alt="">
                </div>
                    <h2>Passion</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                    <a href="#">More</a>
            </div>
            <div class="Box Time">
                <div class="image-holder">
                    <img src="images/Features-3.jpg" alt="">
                </div>
                    <h2>Time</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                    <a href="#">More</a>
            </div>
        </div>
     </div>
    <!-- End Features -->
    <!-- Start Testimonials -->
    <div class="Testimonials" id="Testmonials">
    <h2 class="main-Heading">Testimonials</h2>
        <div class="container">
            <div class="Box">
                <img src="images/Testimonials-1.jpg" alt="">
                <h3>Tamer Goha</h3>
                <span>Design and management engineer</span>
                <div class="icon">
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo saepe ea tempora officia blanditiis deleniti cupiditate 
                </p>
            </div>
            <div class="Box">
                <img src="images/Testimonials-2.jpg" alt="">
                <h3>Menem Goha</h3>
                <span>administrative</span>
                <div class="icon">
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="far fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo saepe ea tempora officia blanditiis deleniti cupiditate 
                </p>
            </div>
            <div class="Box">
                <img src="images/Testimonials-3.jpg" alt="">
                <h3>Ahmed Tamer Goha</h3>
                <span>ٍStudent</span>
                <div class="icon">
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo saepe ea tempora officia blanditiis deleniti cupiditate 
                </p>
            </div>
            <div class="Box">
                <img src="images/Testimonials-4.jpg" alt="">
                <h3>Ahmed Menem Goha</h3>
                <span>Student</span>
                <div class="icon">
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="filled fas fa-star"></i><!--مديها class اسمه filled-->
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo saepe ea tempora officia blanditiis deleniti cupiditate 
                </p>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->
    <!-- Start Team Members -->
    <div class="Team" id="Team Members">
        <h2 class="main-Heading">Team Members</h2>
        <div class="container">
            <div class="Box">
                <div class="content">
                    <img src="images/Testimonials-1.jpg" alt="">
                    <div class="icon">
                        <a href="https://www.facebook.com/profile.php?id=100009549380745" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-home"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h2>Tamer Goha</h2>
                    <p>Interior decorator and finishing engineer</p>
                </div>
            </div>
            <div class="Box">
                <div class="content">
                    <img src="images/Testimonials-2.jpg" alt="">
                    <div class="icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-home"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h2>Menem Goha</h2>
                    <p>Interior decorator and finishing engineer</p>
                </div>
            </div>
        </div>
    </div>
    <div class="spikes"></div>
    <!-- End Team Members -->
    <!-- Start Services -->
    <div class="Services" id="Services">
    <h2 class="main-Heading">Services</h2>
    <div class="container">
        <div class="Box">
            <i class="fas fa-user-shield fa-4x"></i><!--fa-4x دي عشان اكبر حجم الايكون اربع اضعاف-->
            <h3>Security</h3>
            <div class="info">
                <a href="">Details</a>
            </div>
        </div>
        <div class="Box">
            <i class="fas fa-tools fa-4x"></i><!--fa-4x دي عشان اكبر حجم الايكون اربع اضعاف-->
            <h3>Fixing Issues</h3>
            <div class="info">
                <a href="">Details</a>
            </div>
        </div>
        <div class="Box">
            <i class="fas fa-map-marked-alt fa-4x"></i><!--fa-4x دي عشان اكبر حجم الايكون اربع اضعاف-->
            <h3>Location</h3>
            <div class="info">
                <a href="">Details</a>
            </div>
        </div>
    </div>
    </div>
    <!-- End Services -->
    <!-- Start Our Skills -->
    <div class="Our-Skills" id="Our Skills">
    <h2 class="main-Heading">Our Skills</h2>
    <div class="container">
        <img src="images/skills.jpg" alt="">
        <div class="skills">
            <div class="prog-holder">
                <h3>Design <span>90%</span></h3>
                <div class="prog">
                    <span style="width: 90%;" data-progress="90%"></span>
                </div>     
            </div>
            <div class="prog-holder">
                <h3>3D <span>80%</span></h3>
                <div class="prog">
                    <span style="width: 80%;" data-progress="80%"></span>
                </div>     
            </div>
            <div class="prog-holder">
                <h3>Coordinate time and deliver on time <span>85%</span></h3>
                <div class="prog">
                    <span style="width: 85%;" data-progress="85%"></span>
                </div>     
            </div>
            <div class="prog-holder">
                <h3>Color coordination <span>95%</span></h3>
                <div class="prog">
                    <span style="width: 95%;" data-progress="95%"></span>
                </div>     
            </div>
        </div>
    </div>
    </div>
    <!-- End Our Skills -->
    <!-- Start Work Steps -->
    <div class="Work-Steps" id="How It Works">
        <h2 class="main-Heading">How It Works ?</h2>
        <div class="container">
            <img src="images/work.png" alt="" class="imges">
            <div class="info">
                <div class="Box">
                    <img src="images/work-steps-1.png" alt="">
                    <div class="text">
                        <h3>Business Analysis</h3>
                        <p>Lorem ipsum Incidunt, corrupti quisquam et error similique possimus.</p>
                    </div>
                </div>
                <div class="Box">
                    <img src="images/work-steps-2.png" alt="">
                    <div class="text">
                        <h3>Architecture</h3>
                        <p>Lorem ipsum Incidunt, corrupti quisquam et error similique possimus.</p>
                    </div>
                </div>
                <div class="Box">
                    <img src="images/work-steps-3.png" alt="">
                    <div class="text">
                        <h3>Developement</h3>
                        <p>Lorem ipsum Incidunt, corrupti quisquam et error similique possimus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Steps -->
    <!-- Start Events -->
    <div class="Events" id="events">
        <h2 class="main-Heading">Latest Events</h2>
        <div class="container">
            <img src="images/events.png" alt="">
            <div class="info">
                <div class="Time">
                    <div class="units">
                        <span>15</span>
                        <span>Days</span>
                    </div>
                    <div class="units">
                        <span>08</span>
                        <span>Hours</span>
                    </div>
                    <div class="units">
                        <span>45</span>
                        <span>Minutes</span>
                    </div>
                    <div class="units">
                        <span>55</span>
                        <span>Second</span>
                    </div>
                </div>
                <h2>Tech Masters Event 2024</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam labore ea veritatis placeat? Doloribus error et
                     eveniet dolore esse totam possimus, eos nemo, quod, incidunt unde porro. Tempora, aut eaque.</p>
            </div>
            <div class="subscribe">
                <form action="">
                    <input type="email" placeholder="Enter Your Email">
                    <input type="submit" placeholder="Subscribe">
                </form>
            </div>
        </div>
    </div>
    <!-- End Events -->
    <!-- Srart Pricing -->
    <div class="Pricing" id="pricing">
        <h2 class="main-Heading">Latest Events</h2>
        <div class="container">
            <div class="Box">
                <div class="title">Wood alternative</div>
                <img src="images/price-1.webp" alt="">
                <div class="price">
                    <span class="amount">Start 300 EGP</span>
                    <span class="time">For the piece</span>
                </div>
                <ul>
                    <li>Scratch resistant</li>
                    <li>Unbreakable</li>
                    <li>Beautiful view</li>
                    <li>Fire resistant</li>
                </ul>
                <a href="#">Buy Now</a>
            </div>
            <div class="Box most">
                <div class="lable">best seller</div>
                <div class="title">Wallpaper</div>
                <img src="images/price-2.webp" alt="">
                <div class="price">
                    <span class="amount">Start 300 EGP</span>
                    <span class="time">per Meter</span>
                </div>
                <ul>
                    <li>Scratch resistant</li>
                    <li>Unbreakable</li>
                    <li>Beautiful view</li>
                    <li>Fire resistant</li>
                </ul>
                <a href="#">Buy Now</a>
            </div>
            <div class="Box">
                <div class="title">Marble alternative</div>
                <img src="images/price-3.webp" alt="">
                <div class="price">
                    <span class="amount">Start 400 EGP</span>
                    <span class="time">For the piece</span>
                </div>
                <ul>
                    <li>Scratch resistant</li>
                    <li>Unbreakable</li>
                    <li>Beautiful view</li>
                    <li>Fire resistant</li>
                </ul>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </div>
    <!-- End Pricing -->
    <!-- Start Videos -->
    <div class="videos" id="video">
        <h2 class="main-Heading">Top Videos</h2>
        <div class="container">
            <div class="holder">
                <div class="list">
                    <div class="name">
                        Top Videos
                        <i class="fas fa-random"></i>
                    </div>
                    <ul>
                        <li>How to install a wood replacement<span>1:30</span></li>
                        <li>How to install a marble replacement<span>3:00</span></li>
                        <li>How to install wallpaper<span>5:00</span></li>
                        <li>Explanation of the types of 3D wallpaper<span>2:30</span></li>
                        <li>Explanation of the types of marble alternatives<span>3:18</span></li>
                        <li>Explanation of the types of wood substitutes<span>4:00</span></li>
                    </ul>
                </div>
                <div class="preview">
                    <img src="images/video.jpg" alt="">
                    <div class="info">Wallpaper</div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Videos -->
    <!-- Start Stats -->
    <div class="stats" id="stats">
        <h2>Our Awesome Stats</h2>
        <div class="container">
            <div class="Box">
                <i class="far fa-user fa-2x fa-fw"></i>
                <span>150</span>
                <span>Clients</span>
            </div>
            <div class="Box">
                <i class="fa fa-code fa-2x fa-fw"></i>
                <span>50</span>
                <span>Project</span>
            </div>
            <div class="Box">
                <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                <span>2</span>
                <span>Countries</span>
            </div>
            <div class="Box">
                <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
                <span>500</span>
                <span>Money</span>
            </div>
        </div>
    </div>
    <!-- End Stats -->
    <!-- Start Discount -->
    <div class="discount" id="discount">
        <div class="imge">
            <div class="content">
                <h2>We Have A Discount</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consectetur similique nobis esse eaque? 
                    Suscipit laborum corporis adipisci quisquam minima, minus velit, doloribus hic tempore, tempora commodi ab. 
                    Repellendus, magnam!
                </p>
                <img src="images/discount.png" alt="">
            </div>
        </div>
        <div class="form">
            <div class="content">
                <h2>Request A Discount</h2>
                <form action="">
                    <input class="input" type="text" placeholder="Your Name" name="Name">
                    <input class="input" type="email" placeholder="Your Email" name="mail">
                    <input class="input" type="text" placeholder="Your Phone" name="Phone">
                    <textarea class="input" name="message" placeholder="Tell Us About Your Needs"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
    <!-- End Discount -->
    <!-- Start footer -->
     <div class="footer">
        <div class="container">
            <div class="Box">
                <h3>Goha Kazalown</h3>
                <ul class="icon">
                   <li><a href="https://www.facebook.com/profile.php?id=100009549380745" class="facebook" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a></li> 
                   <li><a href="#" class="twitter"><i class="fab fa-twitter fa-2x"></i></a></li> 
                   <li><a href="#" class="youtube"><i class="fab fa-youtube fa-2x"></i></a></li>
                </ul>
                <p class="text">We create art and decorations and also provide suggestions and guidance</p>
            </div>
            <div class="Box">
                <ul class="links">
                    <li><a href="#">important link1</a></li>
                    <li><a href="#">important link2</a></li>
                    <li><a href="#">important link3</a></li>
                    <li><a href="#">important link4</a></li>
                    <li><a href="#">important link5</a></li>
                </ul>
            </div>
            <div class="Box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Egypt, Dakahlia, Mansoura, Mit Ghamr, opposite to Traffic</div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="info">Business Hours: From 8:00AM To 22:30PM</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume Business Hours: From 10:00 To 18:00"></i>
                    <div class="info">
                        <span>Tamer Goha :   +201119144340</span>
                        <span>Tamer Goha :   +201210422114</span>
                        <span>Menem Goha :  +201289596921</span>
                    </div>
                </div>
            </div>
            <div class="Box footer-gallery">
                <img src="images/gallery-1.jpg" alt="">
                <img src="images/gallery-2.jpg" alt="">
                <img src="images/gallery-3.jpg" alt="">
                <img src="images/gallery-4.webp" alt="">
                <img src="images/gallery-5.jpg" alt="">
                <img src="images/gallery-6.jpg" alt="">
            </div>
        </div>
        <p class="copyright"><span>Written by Omar Goha </span> &copy; 2024 All rights reserved</p>
     </div>
    <!-- End footer -->
</body>